; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
build_unflags = -Werror=reorder
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_deps =
    https://github.com/ideaChenGo/esp-cec
    ESP Async WebServer
    ArduinoJson
    https://github.com/tttttx2/ddcvcp